仇=qiu2
朴=piao2
单=shan4
解=xie4
区=ou1
查=zha1
繁=po2
瞿=qu2
员=yun4
能=nai4
阚=kan4
都=du1
乜=nie4
缪=miao4
句=gou1
阿=e1
任=ren2
要=yao1
华=hua4
过=guo1
应=ying1
曲=qu1
訾=zi1
哈=ha3
钻=zuan1
谌=chen2
盖=ge3
覃=qin2
令狐=ling2hu2
尉迟=yu4chi2
万俟=mo4qi2
澹台=tan2tai2
皇甫=huang2fu3
长孙=zhang3sun1
宰父=zai3fu3
亓官=qi2guan1
毌丘=guan4qiu1